{
    "name": "TypingIndicators",
    "id": "typing-indicators",
    "author": "Strencher",
    "authorId": "415849376598982656",
    "invite": "gvA2ree",
    "version": "1.0.0",
    "description": "Shows a typing indicator on channel items, guilds, folders and the home icon."
}
